<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Iagys2!79:5l/Aq!H+K[">Player</variable><variable type="KIND_SpriteKind" id="}*aB@ZAVa}#BNmX.J)%m">Projectile</variable><variable type="KIND_SpriteKind" id="$L]wf3:NjA[95@((uiF-">Food</variable><variable type="KIND_SpriteKind" id="e:r#n%=KX6?mF9VTxcKi">Enemy</variable><variable id="J(9;3xOH$X!rjtWS(D`B">mySprite</variable><variable id="=xOA4-f=[Z77;5Lu~1m,">mySprite2</variable><variable id="bGoC61XQdtM0M5v/Iu*g">projectile</variable><variable id="n}dB}ud_+nZu=~0pqBR{">turkey</variable></variables><block type="pxt-on-start" id="VR@2,|;pj@P|`[]j6iHB" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="GWZL..{1_?MyE8]Hm)S["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="duration"><shadow type="timePicker" id="iu)_bU2HrYPBnynQo-xS"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="4w^xEz3j%`o!u@z(}-i["><field name="VAR" id="J(9;3xOH$X!rjtWS(D`B">mySprite</field><value name="VALUE"><shadow type="math_number" id="C:j)PtGkN~de{OijlczS"><field name="NUM">0</field></shadow><block type="spritescreate" id=":gC/H5`![Bn%Isk!fgvl"><value name="img"><shadow type="screen_image_picker" id="rz(IlkUQ.WGL%0w](1-/"><field name="img">img`
. . . . . 7 7 7 . . . . . . . . 
. . . . 7 7 7 7 . . . . . . . . 
. . . . 7 7 7 7 . . . . . . . . 
. . . . 7 7 7 7 . . . . . . . . 
. . . . . 7 7 7 . . . . . . . . 
. . . . . 7 5 5 5 5 . . . . . . 
. . . 5 5 5 5 9 9 5 5 . . . . . 
2 2 2 5 9 9 9 9 f 9 5 . . . . . 
2 2 2 5 9 9 9 9 9 9 5 2 2 2 2 . 
2 2 2 9 9 9 9 9 9 9 5 . . . . . 
2 2 2 5 9 9 9 9 f 9 5 . . . . . 
2 2 2 5 9 9 9 9 9 5 5 . . . . . 
. . . 5 5 5 5 9 5 5 . . . . . . 
. . . . . 7 5 5 5 . . . . . . . 
. . . . . 7 7 7 . . . . . . . . 
. . . . . 7 7 7 . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="f__=^!T3eBUtKLX1@ZYA"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="q{7z9pR(t6-(VHP,sYc{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="]Be=N/l{W.-Al@/IpEfq"><field name="VAR" id="J(9;3xOH$X!rjtWS(D`B">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=".3V2`Lb^*9IJOrARp9ft"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="P(TA+?),cD@qrIS`6]On"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="K~yRW;uRrB61)0o#F0Qf"><value name="sprite"><block type="variables_get" id="N;}pwbdEP;hmv1jI#i2U"><field name="VAR" id="J(9;3xOH$X!rjtWS(D`B">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="e(FVpEAv}wE7wS~btJ@Q"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="]0j[Ik=b96V/eMP!`p6X" x="-13" y="316"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="o37v?u9*/@(=,YM]6rz/"><field name="VAR" id="bGoC61XQdtM0M5v/Iu*g">projectile</field><value name="VALUE"><shadow type="math_number" id="*v+q:+qR{zy#!(A~n_U7"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="BZ:rr@YsEpj$UZ4-7JQ?"><value name="img"><shadow type="screen_image_picker" id="9P5n4@vfPG?-EQ8A86/i"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 2 2 2 2 5 5 5 5 2 a a a . . 
. . 7 7 2 5 5 2 2 5 5 7 7 a . . 
. . 7 7 2 2 2 2 2 2 2 7 7 a . . 
. . 7 7 2 5 5 2 2 5 5 7 7 a . . 
. . 2 2 2 2 5 5 5 5 2 a a a . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id=")]|e|]EWxQ9B*)_@?Hd1"><field name="VAR" id="J(9;3xOH$X!rjtWS(D`B">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="1^7JiQ?CX@)SdhBja;{+"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+aDMto%.au/uE2b*#!HK"><field name="speed">0</field></shadow></value></block></value><next><block type="music_playable_play" id=";deN9uVMe.{)Nb;?6h!b"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="9(o4MpU9Drv]dB874@}:" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":200,\"startFrequency\":5000,\"endFrequency\":1,\"startVolume\":255,\"endVolume\":255,\"wave\":\"sine\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="?lr(?O,?1q7VGq2I~{M}"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="Sx)H2bn).8mI9,f2u]tz"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="Bf3,l4Q6]`]j.C#HRJ(y"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="Gm]Bf6#MmN`u2{l44)m:"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="`~_#E`3j7;FU!ITls@gj"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="#28lWE/`#$|@1e67_hx9" x="-30" y="584"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="pMpXiY;@IXE)d%{?Tg6Y"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Csf+aUaNMKsjY$Z@e3Ty"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="aSx6Oq+g+*8~o[*cQ/DO"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="S,$ZH^auE$bdjtFH0d8a"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="@;O85Y0]22}L6Y:tSVO4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="Va4nn)-vQ)ltVE@u(|vv"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="ssQ]g;6}rkjx_AwE#1$l"><field name="ms">500</field></shadow></value></block></statement></block><block type="gameinterval" id=":kcG$@j`icJc}GcGO=Az" x="84" y="763"><value name="period"><shadow type="timePicker" id="d4?WIuQnqs:RyRy5_A~;"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="J5~3Y:_0oU0nmd)XWW|k"><field name="VAR" id="n}dB}ud_+nZu=~0pqBR{">turkey</field><value name="VALUE"><shadow type="math_number" id="cbQ+VXhZ|Sjl-m4b}2Xg"><field name="NUM">0</field></shadow><block type="spritescreate" id="g$V%(WWA;Zl=A;ZB7EYa"><value name="img"><shadow type="screen_image_picker" id="c96aXX?5Dins]wEx,,v8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 2 2 2 2 . . . . 
. . . 2 2 2 a a a a a a 2 . . . 
. . 2 2 a a f a a a f a a 2 . . 
. . . 2 a a a a a a a a a 2 2 . 
. . 2 a a a f f f f f f a a 2 . 
. . . 2 a f a a f a f a f 2 2 . 
. . . 2 a a f f a f a f f 2 . . 
. . . 2 2 2 2 f f f f f 2 2 . . 
. . . . . . 2 2 2 2 2 2 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="r3Xte/u7MpTN/J@7x-]b"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="0A_heoDhE-cH,~midw^/"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="|#7]Bt?D/Vj.PJ7?iFDl"><field name="VAR" id="n}dB}ud_+nZu=~0pqBR{">turkey</field></block></value><value name="value"><shadow type="math_number" id="PmTA.!{OABl*Cg|yh]kd"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="r]oubD5%vr-~gc!VC8+8"></block></value><next><block type="Sprite_blockCombine_set" id="UsF7a3%kc5[1nqT+%Z|p"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="+p4]JFqrNpys}e/`xFC;"><field name="VAR" id="n}dB}ud_+nZu=~0pqBR{">turkey</field></block></value><value name="value"><shadow type="math_number" id=";pZPiFml=Z/Wal3$hH8;"><field name="NUM">-20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="BRvaK176s00,ZQE9j{=-"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id=",Sq`[*YPE)UX~^$F~._X"><field name="VAR" id="n}dB}ud_+nZu=~0pqBR{">turkey</field></block></value><value name="value"><shadow type="math_number" id="Z9)1_3Y1OktIc49I2Y.-"><field name="NUM">0</field></shadow><block type="device_random" id="+g-zFwC$Qm01Mhm=I[pI"><value name="min"><shadow type="math_number" id="GCXO9k21/t./!P$?=(Yt"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="nXHGM,vITC)UrbgkT{mC"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="a7Pj2#{tA!aOPgi;3P#m"></block></value></block></value></block></next></block></next></block></next></block></statement></block></xml>